# Record architecture decisions

Date: 2021-04-28

## Status

Proposed

## Context

Separate Ticketing component as different service

## Decision

To handle the large number of request, ticket component is refactored as different microservice with queue.

## Consequences

See Michael Nygard's article, linked above. For a lightweight ADR toolset, see Nat Pryce's [adr-tools](https://github.com/npryce/adr-tools).

**Positive:** If any

**Negative:** If any

**Risks:** If any

**Bonus Features:** If any
